{
    "version": "1.17.1",
    "workingPosition": [ 6192, 85, -1361],
    "craftingTablePosition": [ 6192, 84, -1361],
    "outputPosition": [ 6193, 84, -1361],
    "login": {
        "gapTicks": 60,
        "sequence": [
            "/login fort54321",
            "/is warp craft"
        ]
    },
    "crafting": {
        "product": "emerald_block",
        "useCraftingTable": true,
        "materials": {
            "emerald": [ 6192, 86, -1360]
        }
    },
    "chatControl": {
        "allowOwnersOnly": true,
        "owners": ["Umid"],
        "whisperRegexPatterns": []
    },
    "logChats": false
}
